.include <zenout>

zenout.console("=== ZenLang Advanced Features ===");
zenout.console("");

** Boolean values
zenout.console("Boolean values:");
isTrue = true;
isFalse = false;
zenout.console("  true = " + isTrue);
zenout.console("  false = " + isFalse);

zenout.console("");

** Null value
zenout.console("Null value:");
nothing = null;
zenout.console("  null = " + nothing);

zenout.console("");

** Arrays with for loops
zenout.console("Array iteration:");
scores = [85, 92, 78, 95, 88];
zenout.console("Scores: [85, 92, 78, 95, 88]");

total = 0;
for (i = 0; i < 5; i = i + 1) {
    score = scores[i];
    zenout.console("  Score " + i + ": " + score);
    total = total + score;
};

average = total / 5;
zenout.console("  Average: " + average);

zenout.console("");

** Nested arrays
zenout.console("Nested structures:");
matrix = [[1, 2], [3, 4]];
zenout.console("  matrix[0][0] = " + matrix[0][0]);
zenout.console("  matrix[0][1] = " + matrix[0][1]);
zenout.console("  matrix[1][0] = " + matrix[1][0]);
zenout.console("  matrix[1][1] = " + matrix[1][1]);

zenout.console("");

** Array of objects
zenout.console("Array of objects:");
people = [{name="Alice", age=25}, {name="Bob", age=30}];
zenout.console("  Person 0: " + people[0]);
zenout.console("  Person 1: " + people[1]);

zenout.console("");
zenout.console("ZenLang supports advanced data structures!");
