.include <zenout>

zenout.console("=== ZenLang For Loop Demo ===");
zenout.console("");

** Basic for loop
zenout.console("Counting 0 to 4:");
for (i = 0; i < 5; i = i + 1) {
    zenout.console("  i = " + i);
};

zenout.console("");

** For loop with step
zenout.console("Even numbers 0 to 10:");
for (n = 0; n <= 10; n = n + 2) {
    zenout.console("  " + n);
};

zenout.console("");

** Countdown
zenout.console("Countdown from 5:");
for (count = 5; count > 0; count = count - 1) {
    zenout.console("  " + count);
};
zenout.console("  Blast off!");

zenout.console("");

** Multiplication table
zenout.console("Multiplication table for 7:");
for (x = 1; x <= 10; x = x + 1) {
    result = 7 * x;
    zenout.console("  7 x " + x + " = " + result);
};

zenout.console("");
zenout.console("For loops make iteration easy!");
