.include <zenout>
.include <zenweb>

zenout.console("Starting ZenWeb Dashboard...");

** Dashboard data
stats = {
    users=1250,
    posts=3420,
    comments=8765,
    likes=15432
};

** Homepage - Dashboard
funct dashboard() {
    nav = zenweb.navbar([
        ["Dashboard", "/"],
        ["Users", "/users"],
        ["Reports", "/reports"]
    ]);
    
    content = nav;
    content = content + zenweb.h1("Admin Dashboard");
    
    ** Stats cards
    cards = "";
    cards = cards + zenweb.div(
        zenweb.h2(stats["users"]) + zenweb.p("Total Users"),
        {class="stat-card"}
    );
    cards = cards + zenweb.div(
        zenweb.h2(stats["posts"]) + zenweb.p("Total Posts"),
        {class="stat-card"}
    );
    cards = cards + zenweb.div(
        zenweb.h2(stats["comments"]) + zenweb.p("Comments"),
        {class="stat-card"}
    );
    cards = cards + zenweb.div(
        zenweb.h2(stats["likes"]) + zenweb.p("Total Likes"),
        {class="stat-card"}
    );
    
    content = content + zenweb.div(cards, {class="stats-grid"});
    
    ** Recent activity table
    content = content + zenweb.h2("Recent Activity");
    headers = ["User", "Action", "Time"];
    rows = [
        ["Alice", "Created post", "2 min ago"],
        ["Bob", "Added comment", "5 min ago"],
        ["Charlie", "Liked post", "10 min ago"]
    ];
    content = content + zenweb.table(headers, rows);
    
    styles = "
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin: 30px 0; }
        .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 12px; text-align: center; }
        .stat-card h2 { font-size: 48px; margin: 0; }
        .stat-card p { margin: 10px 0 0 0; opacity: 0.9; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #f5f5f5; font-weight: bold; }
    ";
    
    return zenweb.page("Dashboard", content, styles);
};

** Users page
funct userspage() {
    nav = zenweb.navbar([
        ["Dashboard", "/"],
        ["Users", "/users"],
        ["Reports", "/reports"]
    ]);
    
    content = nav;
    content = content + zenweb.h1("User Management");
    
    headers = ["ID", "Name", "Email", "Status"];
    rows = [
        ["1", "Alice", "alice@example.com", "Active"],
        ["2", "Bob", "bob@example.com", "Active"],
        ["3", "Charlie", "charlie@example.com", "Inactive"]
    ];
    
    content = content + zenweb.table(headers, rows);
    
    return zenweb.page("Users", content);
};

** Reports page
funct reportspage() {
    nav = zenweb.navbar([
        ["Dashboard", "/"],
        ["Users", "/users"],
        ["Reports", "/reports"]
    ]);
    
    content = nav;
    content = content + zenweb.h1("Reports");
    content = content + zenweb.p("Generate and view reports here.");
    
    return zenweb.page("Reports", content);
};

** Register routes
zenweb.route("/", dashboard);
zenweb.route("/users", userspage);
zenweb.route("/reports", reportspage);

** Start server
server = zenweb.start(8080);

zenout.console("Dashboard running on http://localhost:8080");
zenout.console("Press Ctrl+C to stop");

** Keep running
while (1) {
    ** Server runs in background
};
