** ZenLang String Utilities Library
** Import with: .include <dr/lib/string_utils>

** Check if string is empty
funct isEmpty(str) {
    return length(str) == 0;
};

** Capitalize first letter
funct capitalize(str) {
    if (isEmpty(str)) {
        return str;
    };
    first = charAt(str, 0);
    rest = substring(str, 1);
    return upper(first) + rest;
};

** Title case - capitalize each word
funct titleCase(str) {
    words = split(str, " ");
    result = [];
    
    for (i = 0; i < length(words); i = i + 1) {
        word = words[i];
        push(result, capitalize(word));
    };
    
    return join(result, " ");
};

** Reverse a string
funct reverseString(str) {
    chars = [];
    for (i = length(str) - 1; i >= 0; i = i - 1) {
        push(chars, charAt(str, i));
    };
    return join(chars, "");
};

** Count occurrences of substring
funct countOccurrences(str, substr) {
    count = 0;
    pos = 0;
    
    while (pos < length(str)) {
        idx = indexOf(str, substr);
        if (idx == -1) {
            return count;
        };
        count = count + 1;
        pos = idx + length(substr);
        str = substring(str, pos);
    };
    
    return count;
};

** Pad string to length
funct padLeft(str, len, char) {
    str = str + "";
    while (length(str) < len) {
        str = char + str;
    };
    return str;
};

funct padRight(str, len, char) {
    str = str + "";
    while (length(str) < len) {
        str = str + char;
    };
    return str;
};

** Truncate string
funct truncate(str, maxLen, suffix) {
    if (length(str) <= maxLen) {
        return str;
    };
    return substring(str, 0, maxLen) + suffix;
};

** Check if string contains substring
funct contains(str, substr) {
    return indexOf(str, substr) != -1;
};

** Remove whitespace
funct removeWhitespace(str) {
    return replace(replace(replace(str, " ", ""), "\n", ""), "\t", "");
};

** Slug - convert to URL-friendly string
funct slug(str) {
    str = lower(str);
    str = replace(str, " ", "-");
    return str;
};


** Advanced String Functions

** Check if string is palindrome
funct isPalindrome(str) {
    str = lower(trim(str));
    reversed = reverseString(str);
    return str == reversed;
};

** Levenshtein distance (edit distance)
funct levenshteinDistance(str1, str2) {
    len1 = length(str1);
    len2 = length(str2);
    
    if (len1 == 0) { return len2; };
    if (len2 == 0) { return len1; };
    
    ** Create distance matrix
    matrix = [];
    for (i = 0; i <= len1; i = i + 1) {
        row = [];
        for (j = 0; j <= len2; j = j + 1) {
            push(row, 0);
        };
        push(matrix, row);
    };
    
    ** Initialize first row and column
    for (i = 0; i <= len1; i = i + 1) {
        matrix[i][0] = i;
    };
    for (j = 0; j <= len2; j = j + 1) {
        matrix[0][j] = j;
    };
    
    ** Calculate distances
    for (i = 1; i <= len1; i = i + 1) {
        for (j = 1; j <= len2; j = j + 1) {
            cost = 1;
            if (charAt(str1, i - 1) == charAt(str2, j - 1)) {
                cost = 0;
            };
            
            deletion = matrix[i - 1][j] + 1;
            insertion = matrix[i][j - 1] + 1;
            substitution = matrix[i - 1][j - 1] + cost;
            
            minVal = deletion;
            if (insertion < minVal) { minVal = insertion; };
            if (substitution < minVal) { minVal = substitution; };
            
            matrix[i][j] = minVal;
        };
    };
    
    return matrix[len1][len2];
};

** String similarity (0-1 scale)
funct similarity(str1, str2) {
    distance = levenshteinDistance(str1, str2);
    maxLen = length(str1);
    if (length(str2) > maxLen) {
        maxLen = length(str2);
    };
    
    if (maxLen == 0) { return 1; };
    return 1 - (distance / maxLen);
};

** Word wrap text
funct wordWrap(text, width) {
    words = split(text, " ");
    lines = [];
    currentLine = "";
    
    for (i = 0; i < length(words); i = i + 1) {
        word = words[i];
        testLine = currentLine;
        if (length(currentLine) > 0) {
            testLine = testLine + " ";
        };
        testLine = testLine + word;
        
        if (length(testLine) <= width) {
            currentLine = testLine;
        } else {
            if (length(currentLine) > 0) {
                push(lines, currentLine);
            };
            currentLine = word;
        };
    };
    
    if (length(currentLine) > 0) {
        push(lines, currentLine);
    };
    
    return join(lines, "\n");
};

** Extract words from text
funct extractWords(text) {
    words = [];
    current = "";
    
    for (i = 0; i < length(text); i = i + 1) {
        char = charAt(text, i);
        
        ** Check if alphanumeric (simplified)
        if (char >= "a" && char <= "z" || char >= "A" && char <= "Z" || char >= "0" && char <= "9") {
            current = current + char;
        } else {
            if (length(current) > 0) {
                push(words, current);
                current = "";
            };
        };
    };
    
    if (length(current) > 0) {
        push(words, current);
    };
    
    return words;
};

** Camel case to snake case
funct camelToSnake(str) {
    result = "";
    for (i = 0; i < length(str); i = i + 1) {
        char = charAt(str, i);
        if (char >= "A" && char <= "Z") {
            if (i > 0) {
                result = result + "_";
            };
            result = result + lower(char);
        } else {
            result = result + char;
        };
    };
    return result;
};

** Snake case to camel case
funct snakeToCamel(str) {
    parts = split(str, "_");
    result = parts[0];
    
    for (i = 1; i < length(parts); i = i + 1) {
        result = result + capitalize(parts[i]);
    };
    
    return result;
};

** Escape HTML entities
funct escapeHTML(str) {
    str = replace(str, "&", "&amp;");
    str = replace(str, "<", "&lt;");
    str = replace(str, ">", "&gt;");
    str = replace(str, "\"", "&quot;");
    str = replace(str, "'", "&#39;");
    return str;
};

** Generate random string
funct randomString(len) {
    chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    result = "";
    
    for (i = 0; i < len; i = i + 1) {
        idx = randomInt(0, length(chars) - 1);
        result = result + charAt(chars, idx);
    };
    
    return result;
};

** Mask string (for passwords, credit cards)
funct mask(str, visibleChars, maskChar) {
    len = length(str);
    if (len <= visibleChars) {
        return str;
    };
    
    visible = substring(str, len - visibleChars);
    masked = repeat(maskChar, len - visibleChars);
    return masked + visible;
};
